PORT = 3000
DB_URL = mongodb+srv://ashish:admin@cluster0.xgdprrk.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = "2qBlHGse2vP9XG+ZvpXqYpSGK+2lF5qbOc+Ukak0ReNQ62CrmDb6HIbkwdHSASBe83cVcemCGeat5L3Ci4CEDYhhoaHOz4HaPAMhmhcI8BchVXUBRjXuEyPvmvrgycQRfT6xUBR0qDbvu9mhdXM5X8cxgwpFXzEHQEJVZtGnZBHDUCOZ6RNnSCYQro1glNBLFDRx1Kv4cC5IXnV0wimg7KppWFyzQHgmGRz3FzOWLfzuK60BcOcRaJTzRMWeGB2uCmch9pyuY6+X6Nx5K4GyOAgGlMFJTCY9XZUJwnlRvVyu9JIVyLDgx6toHHzOvOXRobJf75Sb7IvCzfDC4SIbZA=="
TOKEN_EXPIRY = '60000'
